aspect MJTypeCheckCore {

    syn lazy boolean FieldDeclaration.isUniqueFrom(FieldDeclaration f) {
	/**
	 * 
	 **/
	if ( this == f ) return false;
	
	Collection uniTypeVars = f.patternTypeVariables();
	uniTypeVars.addAll(patternTypeVariables());

	Collection uniNameVars = f.patternNameVariables();
	uniNameVars.addAll(patternNameVariables());

	HashMap uniMap = new HashMap();

	if ( !this.canUnifySignature(f, uniMap, uniTypeVars, uniNameVars))
	    return true;

	// check whether unification mapping cause mutually exclusive
	// pattern conditions.
	Collection patternConditions = new ArrayList();
	patternConditions.addAll(patternConditions());
	patternConditions.addAll(f.patternConditions());
	if ( Program.hasMutualExclusiveConditions(patternConditions, uniMap))
	    return true;
	
	// if signature can unify, they are still unique if the host types
	// are different.
	return hostType() != f.hostType();
    }

    /**
     * This method is unique from m if
     * 1. their signatures (method name + parameters) do not unify  OR
     * 2. if signatures unify, return types unify, and they are not defined
     *    in the same type. (i.e. defined in sub/super class) OR
     * 3. if 1 and 2 both fails, the unification mapping causing the
     *    non-uniqueness cause mutually exclusive pattern conditions.
     **/
    syn lazy boolean MethodDecl.isUniqueFrom(MethodDecl m) {
	if ( this == m) return false;

	Collection uniTypeVars = m.patternTypeVariables();
	uniTypeVars.addAll(patternTypeVariables());

	Collection uniNameVars = m.patternNameVariables();
	uniNameVars.addAll(patternNameVariables());

	HashMap uniMap = new HashMap();

	// unify signature.
	if (!canUnifySignature(m, uniMap, uniTypeVars, uniNameVars))
	    return true;

	// in order for the pattern conditions to be checked, we have to try
	// to unify return type.
	boolean retTypeUnifies =
	    m.type().unifiesWith(this.type(), uniMap, uniTypeVars);

	// check whether unification mapping cause mutually exclusive
	// pattern conditions.
	Collection patternConditions = new ArrayList();
	patternConditions.addAll(patternConditions());
	patternConditions.addAll(m.patternConditions());
	if ( Program.hasMutualExclusiveConditions(patternConditions, uniMap))
	    return true;

	if ( !hostType().subtype(m.hostType()) &&
	     !m.hostType().subtype(hostType())) 
	    return false;
	
	// if this one's return type can be unified with m's return type,
	// then we need to check for possible override.
	if ( retTypeUnifies )
	    return this.overrides(m);

	return false;
    }

    refine LookupMethod eq MethodDecl.overrides(MethodDecl m) =
	!isStatic() && !m.isPrivate() && m.accessibleFrom(hostType()) && 
	hostType().instanceOf(m.hostType()) &&
	signatureOverrides(m);

    refine LookupMethod eq MethodDecl.hides(MethodDecl m) =
	isStatic() && !m.isPrivate() && m.accessibleFrom(hostType()) && 
	hostType().instanceOf(m.hostType()) && 
	signatureOverrides(m);

    syn lazy boolean MethodDecl.signatureOverrides(MethodDecl m) {
	if ( this == m ) return true;
	// if static, then compare signature. This is how it was specified
	// in Jastadd before.
	if ( !m.isReflectiveDecl())
	    return m.signature().equals(signature());

	StaticForMethodDecl sm = (StaticForMethodDecl) m;

	// 1. is this in the iterator decl range of sm?
	HashMap uniMap = new HashMap();
	if ( this.isSubsumedBy(sm.getIteratorDecl(), uniMap)) { 
	    // apply mapping and check signature.
	    if ( canUnifySignature(sm, uniMap, Collections.EMPTY_LIST,
				   Collections.EMPTY_LIST)) {
		// after apply substitutions, type() should be a subtype of m's type.
		return type().substitute(uniMap).type().subtype(sm.type().substitute(uniMap).type());
	    }
	}
	return false;
    }

    eq StaticForMethodDecl.signatureOverrides(MethodDecl m) {
	if (this == m) return true;
	
	// if this method 
	// 1. copies the signature of a (positive) pattern exactly, and 
	// 2. the base type of the pattern is a subtype of m's host type 
	// Then overrides is true.
	Pattern primePattern = getIteratorDecl().getPattern();
	if ( primePattern.sameSignature(this) &&
	     primePattern.getBaseSet().type().subtype(m.hostType()))
	    return true;
	for ( int i=0; i<getIteratorDecl().getNumNestedPattern(); i++) {
	    Pattern np = getIteratorDecl().getNestedPattern(i);
	    if ( np.isPositive() && np.sameSignature(this) &&
		 np.getBaseSet().type().subtype(m.hostType()))
		return true;
	}

	// 1. Is m in the range of this' iterator?
	Map uniMap = new HashMap();
	if ( !m.isSubsumedBy(getIteratorDecl(), (HashMap) uniMap)) {
	    // fetch method named by this's name in m's host type.
	    if ( isNameVariable(getID())) {
		HashMap possOverrides = m.hostType().memberMethodsAndMap(getNameVariable(getID()));
		// is m one of the possible override methods?
		boolean possOv = false;
		for ( Iterator ovIt = possOverrides.keySet().iterator(); 
		      ovIt.hasNext();)
		    if ( m == ovIt.next()) { possOv = true; break; }
		// if m is not a method that could be possibly overriden by
		// this, then just return.
		if ( !possOv ) return false;
		
		// get the unification map again and check signature and ret type.
		// TODO: inefficient. already calculated this when getting
		// possible overrides.
		// clear uniMap first.
		uniMap = (Map) possOverrides.get(m);
	    } else {
		Collection possOverrides = m.hostType().lookupMethod(getID());
		// is m one of the possible override methods?
		boolean possOv = false;
		for ( Iterator ovIt = possOverrides.iterator(); 
		      ovIt.hasNext();)
		    if ( m == ovIt.next()) { possOv = true; break; }
		// if m is not a method that could be possibly overriden by
		// this, then just return.
		if ( !possOv ) return false;		

		uniMap = Collections.EMPTY_MAP;
	    }
	}

	// check signatures unify using uniMap.
	if ( substitute(uniMap).canUnifySignature(m.substitute(uniMap), uniMap,
			       Collections.EMPTY_LIST, Collections.EMPTY_LIST))
	    return type().substitute(uniMap).type().subtype(m.type().substitute(uniMap).type());
	
	return false;
    }

    syn lazy boolean IteratorDecl.subsumes(IteratorDecl that, HashMap uniMap) {
	if ( this == that ) return true;

	// first check whether the primary pattern of this subsumes
	// primary pattern of that.
	if ( !getPattern().subsumes(that.getPattern(), uniMap))
	    return true;

	// the unification causing the subsumption must make all nested
	// patterns true.
	return nestedPatternSatisfiedBy(uniMap) &&
	    that.nestedPatternSatisfiedBy(uniMap);
    }

    syn lazy boolean IteratorDecl.nestedPatternSatisfiedBy(HashMap uniMap) {
	for ( int i=0; i<getNumNestedPattern(); i++ ) {
	    if ( !getNestedPattern(i).satisfiedBy(uniMap))
		return false;
	}	
	return true;
    }

    syn lazy boolean BodyDecl.isSubsumedBy(IteratorDecl id, HashMap map) {
	// 2. BodyDecl must be within range of the primary pattern.
	if ( !this.isSubsumedBy(id.getPattern(), map))
	    return false;

	// 3. All nested patterns must be satisfied by the mapping.
	for ( int i=0; i<id.getNumNestedPattern(); i++ ) {
	    if ( !id.getNestedPattern(i).satisfiedBy(map))
		return false;
	}

	return true;
    }

    syn lazy boolean BodyDecl.isSubsumedBy(Pattern p, HashMap map) = false;
    eq FieldDeclaration.isSubsumedBy(Pattern p, HashMap map) = 
	p.subsumesFieldDeclaration(this, map);
    eq MethodDecl.isSubsumedBy(Pattern p, HashMap map) = p.subsumesMethodDecl(this, map);

    syn lazy boolean Pattern.subsumesMethodDecl(MethodDecl md, HashMap map) = false;
    eq MethodPattern.subsumesMethodDecl(MethodDecl md, HashMap map) {
	// 1, hostType of md has to be a supertype of pattern's base type.
	if ( !getBaseSet().type().subtype(md.hostType()))
	    return false;

	PatternMethodDecl patternMd = patternMethodDecl();
	// 2. we need to be able to unify the signature and the return type
	if ( !md.canUnifySignature(patternMd, map, 
				   patternTypeVariables(),
				   patternNameVariables()) ||
	     // check return type.
	     !md.type().unifiesWith(patternMd.type(),map, 
				    patternTypeVariables()) ||
	     // check modifiers.
	     !md.getModifiers().unifiesWith(patternMd.getModifiers()))
	    return false;

	return true;
    }
    syn lazy boolean Pattern.subsumesFieldDeclaration(FieldDeclaration fd, HashMap map) = false;
    eq FieldPattern.subsumesFieldDeclaration(FieldDeclaration fd, HashMap map) {
	// 1, hostType of fd has to be a supertype of pattern's base type.
	if ( !getBaseSet().type().subtype(fd.hostType()))
	    return false;

	PatternFieldDeclaration patternFd = patternFieldDeclaration();
	if ( !fd.canUnifySignature(patternFd, map,
				   patternTypeVariables(),
				   patternNameVariables()) ||
	     !fd.type().unifiesWith(patternFd.type(), map, 
				    patternTypeVariables()) ||
	     // check modifiers.
	     !fd.getModifiers().unifiesWith(patternFd.getModifiers()))
	    return false;
	return true;
    }

    syn lazy boolean Pattern.satisfiedBy(Map uniMap)  = false;
    eq NestedMethodPattern.satisfiedBy(Map uniMap) {
	// substitute pattern.
	NestedMethodPattern subed = substitute(uniMap);

	// expand the methods in the pattern after substitution.
	Map methods = subed.getBaseSet().type().unrestrictedMethodsSignatureMap();	
	int matched = 0;
	PatternMethodDecl pmd = subed.patternMethodDecl();
	for ( Iterator mIt = methods.values().iterator(); mIt.hasNext(); ) {
	    MethodDecl md = (MethodDecl) mIt.next();
	    if ( md.canUnifySignature(pmd, uniMap, 
				      patternTypeVariables(),
				      patternNameVariables()) &&
		 md.type().unifiesWith(pmd.type(),
				       uniMap,patternTypeVariables()) &&
		 pmd.getModifiers().unifiesWith(md.getModifiers()))
		matched++;
	}
	return (getIsPositive() && matched > 0) ||
	    (!getIsPositive() && matched == 0 );
    }
    eq NestedFieldPattern.satisfiedBy(Map uniMap) {
	NestedFieldPattern subed = substitute(uniMap);

	// expand the fields in the pattern after substitution.
	SimpleSet fields = subed.getBaseSet().type().unrestrictedFields();
	int matched = 0;
	PatternFieldDeclaration pfd = subed.patternFieldDeclaration();
	for ( Iterator fIt = fields.iterator(); fIt.hasNext(); ) {
	    FieldDeclaration fd = (FieldDeclaration) fIt.next();
	    if ( fd.canUnifySignature(pfd, uniMap, patternTypeVariables(),
				      patternNameVariables()) &&
		 fd.type().unifiesWith(pfd.type(), uniMap, patternTypeVariables()) &&
		 pfd.getModifiers().unifiesWith(fd.getModifiers()))
		matched++;
	}
	return (getIsPositive() && matched > 0) ||
	    (!getIsPositive() && matched == 0 );
    }
    eq TrueNestedPattern.satisfiedBy(Map uniMap) = true;

    public static boolean Program.hasMutualExclusiveConditions(Collection patternConditions, Map uniMap) {
	for ( Iterator outerIt = patternConditions.iterator(); outerIt.hasNext(); ) {
	    Pattern p1 = (Pattern) outerIt.next();
	    // apply substitution first.
	    Pattern p1sub = p1.substitute(uniMap);

	    for ( Iterator innerIt = patternConditions.iterator(); innerIt.hasNext(); ) {
		Pattern p2 = (Pattern) innerIt.next();
		if ( p1 == p2) continue;
		
		Pattern p2sub = p2.substitute(uniMap);
		if (p1sub.isMutuallyExclusiveFrom(p2sub, uniMap))
		    return true;
	    }
	}
	return false;
    }

    syn lazy boolean Pattern.isMutuallyExclusiveFrom(Pattern p2, Map uniMap) = false;
    eq MethodPattern.isMutuallyExclusiveFrom(Pattern p2, Map uniMap) = p2.isMutuallyExclusiveFromMethodPattern(this, uniMap);
    eq FieldPattern.isMutuallyExclusiveFrom(Pattern p2, Map uniMap) = p2.isMutuallyExclusiveFromFieldPattern(this, uniMap);
    
    syn lazy boolean Pattern.isMutuallyExclusiveFromFieldPattern(FieldPattern p2, Map uniMap) = false;	   
    eq FieldPattern.isMutuallyExclusiveFromFieldPattern(FieldPattern p2, Map uniMap) {
	if ( isPositiveCondition() && p2.isPositiveCondition()) {
	    // this and p2 are mutually exclusive if 
	    // - their host types are in subtyping relationships.
	    // - their names unify,
	    // - their types do not unify
	    TypeDecl rb = this.reflectiveBaseType().substitute(uniMap).type();
	    TypeDecl p2rb = p2.reflectiveBaseType().substitute(uniMap).type();
	    if ( ! rb.subtype(p2rb) && ! p2rb.subtype(rb))
		return false;

	    Identifier thisId = new Identifier(getID(), enclosingRefIterator(), uniMap);
	    Identifier thatId = new Identifier(p2.getID(), p2.enclosingRefIterator(), uniMap);
	    
	    return thisId.substitutedName().equals(thatId.substitutedName()) &&
		!getTypeAccess().type().substitute(uniMap).type().equals(p2.getTypeAccess().type().substitute(uniMap).type());
	} else if ( isPositiveCondition() ) {
	    return p2.subsumes(this, uniMap);
	} else if ( p2.isPositiveCondition()) {
	    return this.subsumes(p2, uniMap);
	}
	return false;
    }

    syn lazy boolean Pattern.isMutuallyExclusiveFromMethodPattern(MethodPattern p2, Map uniMap) = false;
    eq MethodPattern.isMutuallyExclusiveFromMethodPattern(MethodPattern p2, Map uniMap) {
	if ( isPositiveCondition() && p2.isPositiveCondition()) {
	    // if p1 and p2 have same method argument types and name, but
	    // different return types, then these conditions
	    // are disjoint.
	    TypeDecl rb = this.reflectiveBaseType().substitute(uniMap).type();
	    TypeDecl p2rb = p2.reflectiveBaseType().substitute(uniMap).type();
	    if ( ! rb.subtype(p2rb) && ! p2rb.subtype(rb))
		return false;
	    
	    java.util.List p1params = substitutedParameterTypes(uniMap);
	    java.util.List p2params = p2.substitutedParameterTypes(uniMap);

	    if ( !sameParameterLists(p1params,p2params))
		return false;

	    // name?

	    if ( !getTypeAccess().type().substitute(uniMap).type().equals(p2.getTypeAccess().type().substitute(uniMap).type()))
		return true;
	} else if ( isPositiveCondition() ) {
	    // If this is +, p2 is -, and p2 subsumes this, then 
	    // this and p2 are mutually exclusive
	    return p2.subsumes(this, uniMap);
	} else if ( p2.isPositiveCondition()) {
	    return this.subsumes(p2, uniMap);
	}
	return false;
    }

    public boolean Pattern.sameParameterLists(java.util.List p1params, java.util.List p2params) {
	if ( p1params.size() != p2params.size()) 
	    return false;
	for ( int i=0; i<p1params.size(); i++) {
	    if (!p1params.get(i).equals(p2params.get(i)))
		return false;
	}
	return true;
    }

    syn lazy boolean MethodDecl.canOnewayUnifyTo(MethodDecl m) {
	return canUnifySignature(m, new HashMap(), 
				 patternTypeVariables(),
				 patternNameVariables());
    }
    public boolean IteratorDecl.isNameVariable(String name, Collection uniNameVars) {
	for ( Iterator nameIt = uniNameVars.iterator(); nameIt.hasNext(); ) {
	    PatternNameVariable pv = (PatternNameVariable) nameIt.next();
	    if ( pv.getID().equals(name) && 
		 this == pv.enclosingRefIterator())
		return true;
	}
	return false;
    }

    public PatternNameVariable IteratorDecl.getNameVariable(String name, Collection uniNameVars) {
	for ( Iterator nameIt = uniNameVars.iterator(); nameIt.hasNext(); ) {
	    PatternNameVariable pv = (PatternNameVariable) nameIt.next();
	    if ( pv.getID().equals(name) && 
		 this == pv.enclosingRefIterator())
		return pv;
	}
	return null;
    }
    syn lazy boolean Modifiers.declaredFromPattern() {
	ASTNode p = parent;
	while ( p != null ) {
	    if ( p instanceof Pattern ) return true;
	    else if ( p instanceof PatternMethodDecl) return true;
	    else if ( p instanceof PatternFieldDeclaration) return true;
	    p = p.parent;
	}
	return false;
    }


    syn lazy boolean Modifiers.unifiesWith(Modifiers mods) {
	for ( int i=0; i<getNumModifier(); i++) {
	    int r = mods.unifiesWith(getModifier(i));
	    if ( r > 0 ) continue; // match found.
	    else if ( r < 0 ) return false; // modifier(i) is definitely excluded
	    else {
		// no match was found, but nothing excluded, either.
		// if getModifier(i) is not declared in a pattern, 
		// or the other is declared from a pattern, then this
		// definitely do not unify
		/*
		if ( !declaredFromPattern() &&
		     !mods.declaredFromPattern()) return false;
		*/
		
		/**
		 * - if this is declared from a pattern,
		 *   - but mods is not declared from a pattern,
		 *     - this should be rejected because mods must have at least
		 *      one modifier that matches.
		 *   - mods is declared from a pattern, as well,
		 *     then reject.
		 * - if this is not declared from a pattern,
		 *   - mods is not dcleared from a pattern., then NO
		 *   - mods is declared from a pattern, then it is okay.
		 **/
		if ( mods.declaredFromPattern() && declaredFromPattern())
		    return false;
	    }
	}
	if ( getNumModifier() == 0 && mods.getNumModifier() > 0)
	    return mods.unifiesWith(this);
	return true;
    }

    /**
     * returns:
     * 1 if Modifiers has exactly a modifier that matches m
     * 0 if Modifiers has no modifier that matches m, but no modifier that
     *   definitely excludes m, either (i.e. no(final))
     * -1 Modifiers definitely does not match m.
     **/
    syn lazy int Modifiers.unifiesWith(Modifier m) {
	/**
	 * m can be modifier with a list of modifiers if
	 * 1. there is a modifier in the list that unifies with m
	 * 2. there is not a modifier in the list that precludes m.
	 **/
	boolean foundUniMod = false;
	for ( int i=0; i<getNumModifier(); i++) {
	    if ( getModifier(i).unifiesWith(m)) 
		foundUniMod = true;
	    // if a preclude modifier is found, immediately return.
	    if ( getModifier(i).precludes(m)) 
		return -1;
	}
	return foundUniMod ? 1 : 0;
    }

    syn lazy boolean Pattern.implies(Pattern p, Map uniMap ) {
	if ( this == p ) return true;
	if ( isPositive() ^ p.isPositive()) return false;
	
	if ( isPositive()) {
	    // +THIS implies +p iff p subsumes THIS
	    return p.subsumes(this, uniMap);
	} else
	    // -THIS implies -p iff THIS subsumes p
	    return subsumes(p, uniMap);
    }
    eq TrueNestedPattern.implies(Pattern p, Map uniMap) = true;

    syn lazy Pattern Pattern.difference(Pattern p, Map uniMap) {
	if ( isPositive() && p.subsumes(this, uniMap) ||
	     !isPositive() && this.subsumes(p, uniMap)) {
	    TrueNestedPattern tnp = new TrueNestedPattern(); 
	    tnp.bypassErrorChecking = true;
	    return tnp;
	}
	return this;
    }
    eq TrueNestedPattern.difference(Pattern p, Map uniMap) {
	if ( p instanceof TrueNestedPattern ) return this;

	// flip the sign of p, apply mapping to rest.
	Pattern np = p.substitute(uniMap);
	np.flipSign();
	return np;
    }

    syn lazy boolean Pattern.subsumes(Pattern p, Map uniMap) = false;
    eq MethodPattern.subsumes(Pattern p, Map uniMap) = p.subsumedByMethodPattern(this, uniMap);
    eq FieldPattern.subsumes(Pattern p, Map uniMap) = p.subsumedByFieldPattern(this, uniMap);

    syn lazy boolean Pattern.subsumedByFieldPattern(FieldPattern p, Map uniMap) = false;
    eq FieldPattern.subsumedByFieldPattern(FieldPattern p, Map uniMap) {
	if ( this == p ) return true;
	// this's base type must be a supertype of p's base type.
	if ( !p.reflectiveBaseType().subtype(reflectiveBaseType()))
	    return false;

	// check that name can be unified.
	Collection uniNameVars = p.patternNameVariables();
	if ( enclosingRefIterator().isNameVariable(p.getID(), uniNameVars)) {
	    if ( isNameVariable(getID()) )
		uniMap.put(enclosingRefIterator().getNameVariable(p.getID(), uniNameVars),
			   getNameVariable(getID()));
	    else uniMap.put(enclosingRefIterator().getNameVariable(p.getID(), uniNameVars),getID());
	    return true;
	} else if ( isNameVariable(getID()) &&
		    getID().equals(p.getID()))
	    return true;

	// check that types can be unified.
	if (!p.getTypeAccess().type().unifiesWith(getTypeAccess().type(), uniMap, p.patternTypeVariables()))
	    return false;

	// check modifiers unify.
	return p.getModifiers().unifiesWith(getModifiers());

	//	return false;
    }
    syn lazy boolean Pattern.subsumedByMethodPattern(MethodPattern p, Map uniMap) = false;
    eq MethodPattern.subsumedByMethodPattern(MethodPattern p, Map uniMap) {
	if ( this == p ) return true;

	// this's base type must be a supertype of p's base type.
	TypeDecl thisBaseType = reflectiveBaseType().substitute(uniMap).type();
	TypeDecl pBaseType = p.reflectiveBaseType().substitute(uniMap).type();
	//	if ( !p.reflectiveBaseType().subtype(reflectiveBaseType()))
	if ( !pBaseType.subtype(thisBaseType))
	    return false;
	
	// signitures must unify using this' type and name variables.
	PatternMethodDecl thisMd = patternMethodDecl();
	PatternMethodDecl pMd = p.patternMethodDecl();

	// name + arg types unify
	if ( !thisMd.canUnifySignature(pMd, uniMap, p.patternTypeVariables(), p.patternNameVariables())) 
	    return false;

	// return types unify
	//	if ( !getTypeAccess().type().unifiesWith(pMd.type(), uniMap, p.patternTypeVariables()))
	if ( !pMd.type().unifiesWith(getTypeAccess().type(), uniMap, p.patternTypeVariables()))
	    return false;

	// exceptions must unify.
	if ( !TypeDecl.typeListUnifies(exceptionTypes(),p.exceptionTypes(),
				       uniMap, p.patternTypeVariables()))
	    return false;

	return true;
    }

    public ArrayList MethodDecl.parameterTypes () { 
	ArrayList list = new ArrayList();
	for ( int i=0; i<getNumParameter(); i++ )
	    list.add(getParameter(i).type());
	return list;
    }
    public ArrayList MethodDecl.exceptionTypes () {
	ArrayList list = new ArrayList();
	for ( int i=0; i<getNumException(); i++) 
	    list.add(getException(i).type());
	return list;
    }

    public ArrayList MethodPattern.parameterTypes() {
	ArrayList list = new ArrayList();
	for ( int i=0; i<getNumParameter(); i++ )
	    list.add(getParameter(i).type());
	return list;	
    }
    public ArrayList NestedMethodPattern.parameterTypes() {
	ArrayList list = new ArrayList();
	for ( int i=0; i<getNumParameter(); i++ )
	    list.add(getParameter(i).type());
	return list;	
    }
    public ArrayList MethodPattern.exceptionTypes () {
	ArrayList list = new ArrayList();
	for ( int i=0; i<getNumException(); i++) 
	    list.add(getException(i).type());
	return list;
    }
    public ArrayList NestedMethodPattern.exceptionTypes () {
	ArrayList list = new ArrayList();
	for ( int i=0; i<getNumException(); i++) 
	    list.add(getException(i).type());
	return list;
    }

    refine Generics public void ParTypeAccess.typeCheck() {
	Generics.ParTypeAccess.typeCheck();

	TypeDecl td = genericDecl();
	if ( td instanceof GenericTypeDecl ) {
	    GenericTypeDecl decl = (GenericTypeDecl) td;
	    for ( int i=0; i<getNumTypeArgument(); i++) {
		TypeVariable tv = ((GenericTypeDecl) decl.original()).getTypeParameter(i);
		if (tv.isConstrainedTypeVariable()) {
		    if ( tv.mustbeClass() &&
			 (getTypeArgument(i).type().isTypeVariable() ? 
			  !((TypeVariable) getTypeArgument(i).type()).mustbeClass() : 
			  !getTypeArgument(i).type().isClassDecl()))
			error("type argument " + i + " is not a class.");
		    if ( tv.mustbeInterface() &&
			 (getTypeArgument(i).type().isTypeVariable() ?
			  !((TypeVariable) getTypeArgument(i).type()).mustbeInterface() : !getTypeArgument(i).type().isInterfaceDecl()))
			error("type argument " + i + " is not an interface.");
		}
	    }

	}
    }

    public void TypeAccess.typeCheck() {
	TypeDecl t = type();
	// Some types cannot be accessed as raw. But only report this
	// as an error if this is not a child of an import statement.
	if ( !fromImportDecl() && isRaw() && t instanceof ParTypeDecl && 
	     ((ParTypeDecl) t).genericDecl().needsExpansion())
	    error(((ParTypeDecl) t).genericDecl().fullName() + 
		  " cannot be used as raw type.");

	// type variables used in declaration must be bounded by the primary 
	// pattern.
	if ( t.isTypeVariable() && !inPatterns() && !bound((TypeVariable) t))
	    error(t.name() + " is not bound by a primary pattern " + 
		  "and cannot be used in code.");
    }

    syn lazy boolean TypeAccess.fromImportDecl() {
	ASTNode parent = this.parent;
	while ( parent != null ) {
	    if ( parent instanceof ImportDecl ) return true;
	    parent = parent.parent;
	}
	return false;
    }
}
