PatternTypeVariable : TypeVariable;
AllMatchingTypeVariable : PatternTypeVariable;
NonVoidType : TypeDecl;
VectorTypeVariable : PatternTypeVariable ::= MatchedVectorTypeVariable*;
MatchedVectorTypeVariable : PatternTypeVariable;

PatternNameVariable ::= <ID:String>;

StaticForDecl : MemberDecl ::= IteratorDecl BodyDecl*;

StaticForConstructorDecl : ConstructorDecl ::= IteratorDecl;
StaticForMethodDecl : MethodDecl ::= IteratorDecl DecompiledAccess:Access* ;
ParStaticForMethodDecl : StaticForMethodDecl ::= ExpandedMethodDecl*; 
ExpandedMethodDecl : MethodDecl;

StaticForFieldDeclaration : FieldDeclaration ::=  IteratorDecl;

IteratorDecl ::= PatternTypeParameter:TypeVariable* PatternNameParameter:PatternNameVariable* Pattern NestedPattern*;
ParIteratorDecl : IteratorDecl;

Pattern ::= Modifiers TypeAccess:Access <ID:String> Parameter:TypeAccess* Exception:Access* BaseSet; 

NestedPattern : Pattern ::= <IsPositive:boolean>;

BaseSet ::= TypeAccess:Access RefElmt;

RefElmt ::= <ElmtName:String>;

PatternMethodDecl : StaticForMethodDecl ;

NegativeModifier : Modifier;
NoModifier : Modifier;