PatternTypeVariable : TypeVariable;
VectorTypeVariable : PatternTypeVariable;
AllMatchingTypeVariable : PatternTypeVariable;

PatternNameVariable ::= <ID:String>;

StaticForDecl : MemberDecl ::= IteratorDecl BodyDecl*;

StaticForConstructorDecl : ConstructorDecl ::= IteratorDecl;
StaticForMethodDecl : MethodDecl ::= IteratorDecl ParStaticForMethodDecl*;
ParStaticForMethodDecl : StaticForMethodDecl ::= Access*;
StaticForFieldDeclaration : FieldDeclaration ::=  IteratorDecl;

IteratorDecl ::= PatternTypeParameter:TypeVariable* PatternNameParameter:PatternNameVariable* Pattern NestedPattern*;

Pattern ::= TypeAccess:Access <ID:String> Parameter:TypeAccess* EmptyBracket* Exception:Access* BaseSet; 

NestedPattern : Pattern ::= <IsPositive:boolean>;

BaseSet ::= TypeAccess:Access RefElmt;

RefElmt ::= <ElmtName:String>;

PatternMethodDecl : StaticForMethodDecl ;

