PatternTypeVariable : TypeVariable;
AllMatchingTypeVariable : PatternTypeVariable;
NonVoidType : TypeDecl;
VectorTypeVariable : PatternTypeVariable ::= MatchedVectorTypeVariable*;
MatchedVectorTypeVariable : PatternTypeVariable;

PatternNameVariable ::= <ID:String>;

StaticForDecl : MemberDecl ::= IteratorDecl BodyDecl*;

StaticForConstructorDecl : ConstructorDecl ::= IteratorDecl;
StaticForMethodDecl : MethodDecl ::= IteratorDecl DecompiledAccess:Access* ;
ParStaticForMethodDecl : StaticForMethodDecl ::= ExpandedMethodDecl*; 
ExpandedMethodDecl : MethodDecl;

StaticForFieldDeclaration : FieldDeclaration ::=  IteratorDecl;

StaticForStmt : Stmt ::= IteratorDecl Stmt*;
StaticForStatement : Stmt ::= IteratorDecl Stmt;

IteratorDecl ::= PatternTypeParameter:TypeVariable* PatternNameParameter:PatternNameVariable* Pattern NestedPattern*;
ParIteratorDecl : IteratorDecl;

Pattern ::= Modifiers TypeAccess:Access <ID:String> Parameter:TypeAccess* Exception:Access* BaseSet [PatternMethodDecl]; 

NestedPattern : Pattern ::= <IsPositive:boolean>;
TrueNestedPattern : NestedPattern;

BaseSet ::= TypeAccess:Access RefElmt;

RefElmt ::= <ElmtName:String>;

PatternMethodDecl : MethodDecl;

NegativeModifier : Modifier;
NoModifier : Modifier;
