aspect MJMethodSignature {

    // Returns true if it is possible that this overrides m
    syn lazy boolean MethodDecl.signatureOverrides(MethodDecl m) {
	Map uniMap = this.signatureOverridesWithMap(m);
	return uniMap != null;
    }

    /**
     * There are 2 scenarios.
     *
     * StaticForMethodDecl overrides Regular or Static MethodDecl
     *   - their signatures must unify
     *   - the range of the StaticForMethodDecl must be non-empty
     *     after unification mappings are applied.
     *
     * Regular MethodDecl overrides Regular MethodDecl 
     *   - signature-based
     *
     **/
    // Returns the unification map used for this to override m
    syn lazy Map MethodDecl.signatureOverridesWithMap(MethodDecl m) =
	m.signatureOverriddenByMethodDeclWithMap(this);
    eq StaticForMethodDecl.signatureOverridesWithMap(MethodDecl m) =
	m.signatureOverriddenByStaticForMethodDeclWithMap(this);

    // Two statically declared methods. Just compare signature
    syn lazy Map MethodDecl.signatureOverriddenByMethodDeclWithMap(MethodDecl m) {
	if ( m.signature().equals(signature()))
	    return new HashMap();
	return null;
    }
    eq StaticForMethodDecl.signatureOverriddenByMethodDeclWithMap(MethodDecl m) {
	IteratorDecl thisIt = refIterator();
	Collection patternTVs = new ArrayList(thisIt.patternTypeVariables());
	Collection patternNVs = new ArrayList(thisIt.patternNameVariables());

	Map uniMap = signatureOverridenMapHelper(m, m.getID(), patternTVs, patternNVs);
	// check that both iterator ranges are non-empty.
	if ( uniMap != null && !thisIt.rangeEmpty(uniMap))
	    return uniMap;
	return null;
    }
    syn lazy Map MethodDecl.signatureOverriddenByStaticForMethodDeclWithMap(StaticForMethodDecl m) {
	// For a reflectively declared method to override the signature of
	// a regularly declared method m, their signatures must unify.
	Map uniMap = new HashMap();
	if ( canUnifySignature(m, uniMap, 
			       m.refIterator().patternTypeVariables(),
			       m.refIterator().patternNameVariables())
	     && !m.refIterator().rangeEmpty(uniMap)) {
	    return uniMap;
	}
	return null;
    }
    eq StaticForMethodDecl.signatureOverriddenByStaticForMethodDeclWithMap(StaticForMethodDecl m) {
	if ( this == m ) return new HashMap();
	
	IteratorDecl thisIt = refIterator();
	IteratorDecl mIt = m.refIterator();
	Collection patternTVs = new ArrayList(thisIt.patternTypeVariables());
	patternTVs.addAll(mIt.patternTypeVariables());
	Collection patternNVs = new ArrayList(thisIt.patternNameVariables());
	patternNVs.addAll(mIt.patternNameVariables());

	Map uniMap = null;
	if ( m.isNameVariable(m.getID()) || m.containsNameVariable(m.getID())) {
	    // check that this and m's signatures can unify.
	    Identifier id = new Identifier(m.getID(), m.getIteratorDecl());
	    uniMap = signatureOverridenMapHelper(m, id, patternTVs, patternNVs);
	} else 
	    uniMap = signatureOverridenMapHelper(m, m.getID(), patternTVs, patternNVs);

	/*
	// check that 
	// 1) both iterator ranges are non-empty -- without
	// substituting modifiers, since we never did modifier unification.
	// 2) the iterators are not mutually exclusive
	if ( uniMap != null && 
	     !thisIt.rangeEmpty(new HashMap(uniMap),false) && 
	     !mIt.rangeEmpty(new HashMap(uniMap),false) && 
	     !thisIt.isMutuallyExclusiveFrom(mIt, new HashMap(uniMap)))
	    return uniMap;
	return null;
	*/

	if ( uniMap == null ) return null;

	// check that 
	// 1) both iterator ranges are non-empty -- without
	// substituting modifiers, since we never did modifier unification.
	if ( thisIt.rangeEmpty(new HashMap(uniMap),false) ||
	     mIt.rangeEmpty(new HashMap(uniMap),false))
	    return null;

	// 2) the iterators are not mutually exclusive, without taking
	// into account exceptions and return types, since we
	// never unified those.
	// We fake this by making a new map where return and 
	// exception types from both iterators are mapped
	// to the same things.
	HashMap newMap = new HashMap(uniMap);
	thisIt.mapAllNonSignatureTypes(newMap);
	mIt.mapAllNonSignatureTypes(newMap);
	if (thisIt.isMutuallyExclusiveFrom(mIt, newMap))
	    return null;
	
	return uniMap;
    }
    
    public void IteratorDecl.mapAllNonSignatureTypes(Map uniMap) {
	getPattern().mapAllNonSignatureTypes(uniMap);
	for ( int i=0; i<getNumNestedPattern(); i++) 
	    getNestedPattern(i).mapAllNonSignatureTypes(uniMap);
    }
    public void Pattern.mapAllNonSignatureTypes(Map uniMap) {
	throw new Error("Pattern.mapAllNonSignatureTypes is not supported by " + 
			getClass().getName());
    }
    public void EmptyPrimaryPattern.mapAllNonSignatureTypes(Map uniMap) {}
    public void TrueNestedPattern.mapAllNonSignatureTypes(Map uniMap) {}
    public void MethodPattern.mapAllNonSignatureTypes(Map uniMap) {
	// map all pattern-matching type variable to Object.
	getTypeAccess().type().mapTo(uniMap, typeObject());

	// map exceptions to Throwable.
	for ( int i=0; i<getNumException(); i++)
	    getException(i).type().mapTo(uniMap, typeThrowable());
    }
    public void FieldPattern.mapAllNonSignatureTypes(Map uniMap) {
	// map type
	getTypeAccess().type().mapTo(uniMap, typeObject());
    }
    
    public void TypeDecl.mapTo(Map uniMap, TypeDecl target) {}
    public void ParTypeDecl.mapTo(Map uniMap, TypeDecl target) {
	for ( int i=0; i<getNumArgument(); i++)
	    getArgument(i).type().mapTo(uniMap,target);
    }
    public void PatternTypeVariable.mapTo(Map uniMap, TypeDecl target) {
	// only map if it is not already mapped, and it is a pattern-matching
	// type variable.
	if ( !uniMap.containsKey(this))
	    uniMap.put(this, target);
    }
    public void VectorTypeVariable.mapTo(Map uniMap, TypeDecl target) {
	if ( !uniMap.containsKey(this)) {
	    ArrayList al = new ArrayList();
	    al.add(target);
	    uniMap.put(this, al);
	}
    }

    syn lazy Map StaticForMethodDecl.signatureOverridenMapHelper(MethodDecl m, Identifier id, Collection patternTypeVariables, Collection patternNameVariables) {
	// 1. Fetch method named by this's name in m's host type.
	// 2. Find a unification mapping between the this and that method's 
	// signature (name and argument types)
	// 3. Make sure that with this mapping, m's iterator range
	// is subsumed by this's range
	HashMap possOverrides = this.hostType().memberMethodsAndMap(id);
	
	// is this one of the possible override methods of m?
	boolean possOv = false;
	for ( Iterator ovIt = possOverrides.keySet().iterator(); 
	      ovIt.hasNext();) {
	    MethodDecl om = (MethodDecl) ovIt.next();

	    if ( om.isEveryMethod() && om.hostType() != m.hostType()) {
		// if om is EveryMethod, it is the EveryMethod that is 
		// possibly public. However, if its hostType is a supertype
		// of m's hostType, we need to change it to the nonPrivate
		// version.
		om = om.hostType().everyNonPrivateMethod();
	    }

	    if ( om instanceof PatternMethodDecl ) {
		if ( om.equals(this)) {
		    possOv = true;
		    break;
		}
	    } else if ( om instanceof StaticForMethodDeclSubstituted) {
		StaticForMethodDeclSubstituted pm 
		    = (StaticForMethodDeclSubstituted) om;
		StaticForMethodDeclSubstituted msub 
		    = (StaticForMethodDeclSubstituted) 
		    this.substitute(pm.expansionSubstitutions);
		if ( msub.equals(pm)) { 
		    // now unify the signatures.
		    HashMap uniMap = new HashMap();
		    if (canUnifySignature(m, uniMap,
					  patternTypeVariables, 
					  patternNameVariables)) {
			return uniMap;
		    }
		}
	    } else if ( om.equals(this)) {
		HashMap uniMap = new HashMap();
		if (canUnifySignature(m, uniMap,
				      patternTypeVariables, 
				      patternNameVariables)) {
		    return uniMap;
		}
	    }
	}
	return null;
    }

    syn lazy Map StaticForMethodDecl.signatureOverridenMapHelper(MethodDecl m, String id, Collection patternTypeVariables, Collection patternNameVariables) {
	Collection possOverrides = hostType().memberMethods(id);
	// is m one of the possible override methods?
	boolean possOv = false;
	for ( Iterator ovIt = possOverrides.iterator(); 
	      ovIt.hasNext();) {
	    MethodDecl om = (MethodDecl) ovIt.next();
	    
	    if ( om.isEveryMethod() && om.hostType() != m.hostType()) {
		// if om is EveryMethod, it is the EveryMethod that is 
		// possibly public. However, if its hostType is a supertype
		// of m's hostType, we need to change it to the nonPrivate
		// version.
		om = om.hostType().createNonPrivateStaticForMethodMatchingName(id);
	    }
	    
	    if ( om instanceof StaticForMethodDeclSubstituted ) {
		StaticForMethodDeclSubstituted pm 
		    = (StaticForMethodDeclSubstituted) om;
		StaticForMethodDeclSubstituted msub 
		    = (StaticForMethodDeclSubstituted) 
		    this.substitute(pm.expansionSubstitutions);
		if ( msub.equals(pm)) { 
		    HashMap uniMap = new HashMap();
		    if ( canUnifySignature(m, uniMap, 
					   patternTypeVariables,
					   patternNameVariables)) {
			return uniMap;
		    }
		}
	    } else if (om.equals(this)) {
		HashMap uniMap = new HashMap();
		if ( canUnifySignature(m, uniMap, 
				       patternTypeVariables,
				       patternNameVariables)) {
		    return uniMap;
		}
	    }
	}
	return null;
    }

}