aspect MJUnification {
    public boolean MethodDecl.canUnifySignature(MethodDecl m, 
						Map uniMap,
						Collection uniTypeVars,
						Collection uniNameVars ) {
	if ( this == m ) return true;

	if ( !canUnifyName(identifier(), m.identifier(), uniMap, uniNameVars))
	    return false;

	// unify parameter types.
	if ( !TypeDecl.typeListUnifies(parameterTypes(), m.parameterTypes(), uniMap, uniTypeVars)) return false;

	return true;
    }
    public boolean FieldDeclaration.canUnifySignature(FieldDeclaration f,
						      Map uniMap,
						      Collection uniTypeVars,
						      Collection uniNameVars) {
	if ( this == f ) return true;

	//	return canUnifyName(getID(), f.getID(), f, uniMap, uniNameVars);
	return canUnifyName(identifier(), f.identifier(), uniMap, uniNameVars); 
    }

    public boolean BodyDecl.canUnifyName(Identifier thisId, Identifier thatId,
					 Map uniMap, Collection uniNameVars) {
	return thisId.mapsTo(thatId, uniMap, uniNameVars) ||
	    thatId.mapsTo(thisId, uniMap, uniNameVars);
    }

    public boolean TypeDecl.isMapped(Map uniMap) {
	return uniMap.containsKey(this);
    }
    public boolean VectorTypeVariable.isMapped(Map uniMap) {
	/*
	for ( Iterator keyIt = uniMap.keySet().iterator(); keyIt.hasNext(); ) {
	    Object t = keyIt.next();
	    if ( t instanceof MatchedVectorTypeVariable && 
		 ((MatchedVectorTypeVariable) t).isDescendantTo(this))
		return true;
	}
	return false;
	*/
	return uniMap.containsKey(this);
    }

    /**
     * Determines wether two types unify.  
     **/
    public boolean TypeDecl.unifiesWith(TypeDecl t, Map uniMap, Collection uniTypeVars) {
	if ( t.isTypeVariable() && uniTypeVars.contains(t)) {
	    Map uni2 = new HashMap(uniMap);
	    if( t.unifiesWith(this,uni2,uniTypeVars)) {
		uniMap.putAll(uni2);
		return true;
	    } else return false;
	} else if ( t.isVectorTypeVariable()) {
	    java.util.List tl = t.expandAccessList(uniMap);
	    return tl.size() != 1 ||
		substitute(uniMap).type() == 
		((Access) tl.get(0)).type().substitute(uniMap).type();
	} else
	    return substitute(uniMap).type() == t.substitute(uniMap).type();
    }
    public boolean PatternTypeVariable.unifiesWith(TypeDecl t, Map uniMap, Collection uniTypeVars) {
	if ( this == t ) return true;

	// apply the mappings first.
	if ( isMapped(uniMap)) {
	    if ( isVectorTypeVariable() ) {
		java.util.List mapped = 
		    ((VectorTypeVariable) this).retrieveMapped(uniMap);
		return t.unifiesWith(mapped.size(), mapped, 0, uniMap, uniTypeVars);
	    } else
		// if t is already mapped to something, then this needs to
		// be able to be matched by what t's mapped to.
		return this.substitute(uniMap).type().unifiesWith(t,uniMap,uniTypeVars);	    
	} else if ( t.isMapped(uniMap)) {
	    return t.unifiesWith(this, uniMap, uniTypeVars);
	} else if ( uniTypeVars.contains(this)) {
	    Map uni2 = new HashMap(uniMap);
	    if ( t.unifiesWithUnmappedUnificationTypeVariable(this, uni2, uniTypeVars)) {
		uniMap.putAll(uni2);
		return true;
	    } return false;
	} else if ( uniTypeVars.contains(t)) {
	    Map uni2 = new HashMap(uniMap);
	    if ( unifiesWithUnmappedUnificationTypeVariable((PatternTypeVariable)t, uni2, uniTypeVars)) {
		uniMap.putAll(uni2);
		return true;
	    } 
	    return false;
	}
	
	// At this point, neither this or t is mapped.
	// But t may be a parameterized type with parts mapped.
	TypeDecl tsub = t.substitute(uniMap).type();
	return tsub.unifiesWith(this, uniMap, uniTypeVars);
    }

    public boolean AllMatchingTypeVariable.unifiesWith(TypeDecl t, Map uniMap, Collection uniTypeVars) {
	if ( this == t ) return true;
	if ( isMapped(uniMap))
	    return this.substitute(uniMap).type().unifiesWith(t, uniMap, uniTypeVars);
	else if ( uniTypeVars.contains(this)) {
	    // since this is all matching, it simply matches.
	    uniMap.put(this, t);
	    return true;
	} 
	return t.unifiesWith(this, uniMap, uniTypeVars);
    }
    public boolean NonVoidTypeVariable.unifiesWith(TypeDecl t, Map uniMap, Collection uniTypeVars) {
	if ( this == t) return true;
	if ( isMapped(uniMap))
	    return this.substitute(uniMap).type().unifiesWith(t, uniMap, uniTypeVars);
	else if ( uniTypeVars.contains(this) && !t.isVoid()) {
	    uniMap.put(this, t);
	    return true;
	}
	return t.unifiesWith(this, uniMap, uniTypeVars);
    }

    public boolean ParTypeDecl.unifiesWith(TypeDecl t, Map uniMap, Collection uniTypeVars) {
	if ( this == t ) return true;
	if ( t.isParameterizedType())
	    return t.unifiesWithParTypeDecl(this, uniMap, uniTypeVars);
	return super.unifiesWith(t, uniMap, uniTypeVars);
    }
    public boolean VoidType.unifiesWith(TypeDecl t, Map uniMap, Collection uniTypeVars) {
	return t.isVoid() || t.unifiesWithVoid(uniMap, uniTypeVars);
    }
    
    /**
     * Check whether type and a type variable t unifies.
     * t is guaranteed to be unmapped unification type variable.
     **/
    public boolean TypeDecl.unifiesWithUnmappedUnificationTypeVariable(PatternTypeVariable t, Map uniMap, Collection uniTypeVars) {
	// For a type decl to be mapped by a unification type variable,
	// one of t's bounds must be able to match this.
	//uniMap.put(t, this);
	if ( this == t ) return true;
	if ( t.isNonVoidTypeVariable() || t.isAllMatchingTypeVariable()) {
	    if ( t.isVectorTypeVariable()) {
		ArrayList a = new ArrayList(); a.add(this);
		uniMap.put(t, a);
	    } else
		uniMap.put(t, this);
	    return true;
	}

	HashMap tmpMap = new HashMap();
	tmpMap.put(t, this);

	for ( int i=0; i<t.getNumTypeBound(); i++) {
	    TypeDecl bound = t.getTypeBound(i).type().substitute(tmpMap).type();
	    if ( bound.matches(this, uniMap, uniTypeVars)) {
		if ( t.isVectorTypeVariable()) {
		    ArrayList a = new ArrayList(); a.add(this);
		    uniMap.put(t, a);
		} else
		    uniMap.put(t, this);
		return true;
	    }
	}
	//	uniMap.remove(t);
	
	return false;
    }

    public boolean TypeVariable.unifiesWithUnmappedUnificationTypeVariable(PatternTypeVariable t, Map uniMap,Collection uniTypeVars ) {
	if ( this == t ) return true;

	// one of this type variable's bounds must be able to
	// unify with t.
	// 
	// to handle f-bounded polymorphism, we must map t to this.
	//	uniMap.put(t, this);
	HashMap tmpMap = new HashMap();
	tmpMap.put(t, this);
	for ( int i=0; i<getNumTypeBound(); i++) {
	    TypeDecl bound = getTypeBound(i).type().substitute(tmpMap).type();
	    if ( bound.unifiesWith(t, uniMap, uniTypeVars)) {
		if ( t.isVectorTypeVariable()) {
		    ArrayList a = new ArrayList(); a.add(this);
		    uniMap.put(t, a);
		} else
		    uniMap.put(t, this);
		return true;
	    }
	}
	//	uniMap.remove(t);
	return false;
    }
    public boolean PatternTypeVariable.unifiesWithUnmappedUnificationTypeVariable(PatternTypeVariable t, Map uniMap, Collection uniTypeVars) {
	if ( this == t ) return true;

	if ( uniTypeVars.contains(this))
	    return super.unifiesWithUnmappedUnificationTypeVariable(t, uniMap, uniTypeVars);

	// Both are unification type variables. For them to unify, 
	// this should be able to match one of t's bounds, or
	// t should be able to match one of this' bounds.
	
	//uniMap.put(t, this);
	HashMap tmpMap = new HashMap();
	tmpMap.put(t, this);
	for ( int i=0; i<getNumTypeBound(); i++) {
	    // to handle f-bounded polymorphism, we substitute the bound
	    // and replace this with t.
	    TypeDecl bound = getTypeBound(i).type().substitute(tmpMap).type();
	    if ( bound.unifiesWith(t, uniMap, uniTypeVars)) {
		if ( t.isVectorTypeVariable()) {
		    ArrayList a = new ArrayList(); a.add(this);
		    uniMap.put(t, a);
		} else
		    uniMap.put(t, this);
		return true;
	    }
	}
	//	uniMap.remove(t);

	//	uniMap.put(this, t);
	tmpMap.clear();
	tmpMap.put(this, t);
	for ( int i=0; i<t.getNumTypeBound(); i++) {
	    TypeDecl bound = t.getTypeBound(i).type().substitute(tmpMap).type();
	    if (bound.unifiesWith(this,uniMap,uniTypeVars)) {
		if ( t.isVectorTypeVariable()) {
		    ArrayList a = new ArrayList(); a.add(this);
		    uniMap.put(t, a);
		} else
		    uniMap.put(this, t);
		return true;
	    }
	}
	//	uniMap.remove(this);

	return false;
    }

    // primitive types can be matched by unbounded type variable, as well.
    public boolean PrimitiveType.unifiesWithUnmappedUnificationTypeVariable(PatternTypeVariable t, Map uniMap,Collection uniTypeVars ) {
	if ( t.isNonVoidTypeVariable() || t.isAllMatchingTypeVariable()) {
	    if ( t.isVectorTypeVariable()) {
		ArrayList a = new ArrayList(); a.add(this);
		uniMap.put(t, a);
	    } else
		uniMap.put(t, this);
	    return true;
	}
	return false;
    }
    public boolean NonVoidTypeVariable.unifiesWithUnmappedUnificationTypeVariable(PatternTypeVariable t, Map uniMap, Collection uniTypeVars ) {
	// the only bound t can have is NonVoidType.
	if ( t.isNonVoidTypeVariable() || t.isAllMatchingTypeVariable()) {
	    if ( t.isVectorTypeVariable()) {
		ArrayList a = new ArrayList(); a.add(this);
		uniMap.put(t, a);
	    } else
		uniMap.put(t, this);
	    return true;
	}
	return false;
    }
    
    public boolean TypeDecl.unifiesWithParTypeDecl(ParTypeDecl t, Map uniMap, Collection uniTypeVars) {
	return substitute(uniMap).type() == t.substitute(uniMap).type();
    }

    public boolean ParTypeDecl.unifiesWithParTypeDecl(ParTypeDecl t, Map uniMap, Collection uniTypeVars) {
	if ( this == t ) return true;

	if ( this.genericDecl() == t.genericDecl()) {
	    // Same generic decl. The type parameters must be able to match.
	    for ( int i=0; i<getNumArgument(); i++)
		if (!getArgument(i).type().unifiesWith(t.getArgument(i).type(),
						       uniMap,
						       uniTypeVars))
		    return false;
	    return true;	    
	}
	return false;
    }

    public boolean TypeDecl.unifiesWithVoid(Map uniMap, Collection uniTypeVars) { return isVoid(); }
    public boolean AllMatchingTypeVariable.unifiesWithVoid(Map uniMap, Collection uniTypeVars) {
	if ( uniMap.containsKey(this)) 
	    return ((TypeDecl) uniMap.get(this)).unifiesWithVoid(uniMap, uniTypeVars);
	if ( uniTypeVars.contains(this) ) {
	    uniMap.put(this, typeVoid());
	    return true;
	}
	return false;
    }
}
